# DIT.Workflower

./: .gitignore  DIT.Workflower.sln  NOTICE  README.md
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  deploy-nuget.yaml  sonarqube.yaml  tests-base.yaml
src/DIT.Workflower/: Abstractions.cs  DIT.Workflower.csproj  Query.cs  Transition.cs  WorkflowDefinition.cs  WorkflowDefinitionBuilder.cs
src/DIT.Workflower.DependencyInjection/: Common.cs  DIT.Workflower.DependencyInjection.csproj  DefaultWorkflowFactory.cs  Usings.cs  WorkflowDefinitionWrapper.cs
src/DIT.Workflower.DependencyInjection/Abstractions/: IWorkflow.cs  IWorkflowFactory.cs
src/DIT.Workflower.DependencyInjection/Extensions/: IServiceCollectionExtensions.cs  IServiceProviderExtensions.cs
tests/DIT.Workflower.Tests/: DIT.Workflower.Tests.csproj  Models.cs  Usings.cs  WorkflowConditionTests.cs  WorkflowMetaTests.cs
tests/DIT.Workflower.Tests/DependencyInjection/: DependencyInjectionTests.cs
